image: martijnnbunschoten/firebaseimage:firsttry

stages:
   - build
   - deploy

building:todolist:
  stage: build
  cache:
    paths:
      - node_modules/
  script:
    - npm ci
    - npm install @angular/cli
    - ./node_modules/.bin/ng build
  artifacts:
    paths:
      - dist/todolistapp  

deploying:todolist:
  stage: deploy
  when: always
  cache:
    policy: pull
    paths:
      - node_modules/
  script:
   - firebase deploy --token $FIREBASE_TOKEN





